<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Photo Sticker maker</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	    <string name="delete">Delete</string>
	    <string name="camera">Camera</string>
	    <string name="share">Share</string>
	    <string name="save">Save</string>
	    <string name="gallery">Gallery</string>
	    
	     <string name="adUnitId_banner">ca-app-pub-2691806550199991/6213250266</string>
    <string name="adUnitId_intersitial">ca-app-pub-2691806550199991/7689983468</string>
     
</resources>
